usernameCYStore="elastic"
passwordCYStore="2nBHhAvYKuqqMWnbQ1F7dfpF"
idCYStore="Cymotive:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDQ3ODM3ZjU2NjUxMTQ4ZGI5ODkxNjVhNmVmNjM4MDZhJDgyY2NjYWYwMmU3MDQ0OTM5MmI4OTVkNmI0YTAzMGJi"